{
  "configurations" : [
    {
      "id" : "0AFFD9BE-0A08-494D-81AF-91D3473A6598",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "332915C02BC57FA700E8DCBF",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "33248B742BD446C2004DD6A6",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
